<!doctype  html>  <!--  index.html -->
<html>
  <head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      a:link {color:blue; text-decoration:none;} a:visited { color:purple; text-decoration:none;}
      a:hover { text-decoration:underline;} a:active {color:red; text-decoration:none;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>20171393 웹서버 프로그래밍</title>
  </head>
  <body>
    <h1>20171393 웹서버 프로그래밍</h1>
    <ul>
      <li id="week01">1주
        <ol type ="1">
          <li><a href="./week01/20190101.html" target="_blank">hello.jsp</a></li>
        </ol>
      </li>
      <li id="week02">2주
        <ol type ="2">
          <li><a href="./week02/20190201.html" target="_blank">pageTest.jsp</a></li>
          <li><a href="./week02/20190202.html" target="_blank">pageTest1.jsp</a></li>
        </ol>
      </li>
      <li id="week03">3주
        <ol type ="3">
          <li><a href="./week03/20190301.html" target="_blank">welcome.jsp</a></li>
          <li><a href="./week03/20190302.html" target="_blank">login_check.jsp</a></li>
          <li><a href="./week03/20190303.html" target="_blank">paramReceive.jsp</a></li>
          <li><a href="./week03/20190304.html" target="_blank">scriptMethod.jsp</a></li>
          <li><a href="./week03/20190305.html" target="_blank">userLogin.jsp</a></li>
          <li><a href="./week03/20190306.html" target="_blank">userReg.jsp</a></li>
        </ol>
      </li>
      <li id="week04">4주
        <ol type ="4">
          <li><a href="./week04/20190401.html" target="_blank">userRequest.jsp</a></li>
          <li><a href="./week04/20190402.html" target="_blank">userResponse.jsp</a></li>
          <li><a href="./week04/20190403.html" target="_blank">resRedirectB.jsp</a></li>
          <li><a href="./week04/20190404.html" target="_blank">userOut.jsp</a></li>
        </ol>
      </li>
      <li id="week05">5주
        <ol type ="5">
          <li><a href="./week05/20190501.html" target="_blank">slogin2.jsp</a></li>
          <li><a href="./week05/20190502.html" target="_blank">blogin.jsp</a></li>
          <li><a href="./week05/20190503.html" target="_blank">login.jsp</a></li>
        </ol>
      </li>
      <li id="week06">6주
        <ol type ="6">
          <li><a href="./week06/20190601.html" target="_blank">dice.jsp</a></li>
        </ol>
      </li>
      <li id="week07">7주
        <ol type ="7">
          <li><a href="./week07/20190701.html" target="_blank">dice2.jsp</a></li>
          <li><a href="./week07/20190702.html" target="_blank">Dice_Main_2.java</a></li>
          <li><a href="./week07/20190703.html" target="_blank">dice3.jsp</a></li>
          <li><a href="./week07/20190704.html" target="_blank">Lotto.java</a></li>
          <li><a href="./week07/20190705.html" target="_blank">Studentx.java & Progx.java</a></li>
        </ol>
      </li>
    </ul>
  </body>
</html>
